<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <img src="image 2 (2).png" alt="" class="logo">
            <div class="lang">
                <img src="Vector (2).png" alt="" class="logo">
                <h2>O’zb</h2>
            </div>
        </nav>
        <form action="" class="form">
            <div class="form-nav">
                <img src="image 2 (2).png" alt="" class="form-logo">
                <div class="exit">
                    <h4>Offerta imzolash</h4>
                    <img src="Vector (4).png" alt="">
                </div>
            </div>
            <h1 class="form-h1">Spacega xush kelibsiz</h1>
            <div class="vibor">
                <div class="element">O’quvchiman</div>
                <div class="element">Ota-onaman</div>
            </div>
            <input type="text" placeholder="Modme Id or Phone number" class="input">
            <input type="Password" placeholder="Password" class="input input2">
            <h2 class="h2">QR code orqali kirish</h2>
            <button class="btn"><h1>Подтвердить</h1></button>
        </form>
    </header>
</body>
</html>